# whatsapp-android-app-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/activity/: ChatActivity.kt  GroupActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterGroupActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/whatsappclone/adapter/: ChatAdapter.kt  ContactsAdapter.kt  MessagesAdapter.kt  SelectedGroupAdapter.kt
app/src/main/java/com/example/whatsappclone/config/: FirebaseConfig.kt
app/src/main/java/com/example/whatsappclone/fragment/: ChatFragment.kt  ContactsFragment.kt
app/src/main/java/com/example/whatsappclone/helper/: Base64Custom.kt  FirebaseUser.kt  Permission.kt  RecyclerItemClickListener.java
app/src/main/java/com/example/whatsappclone/model/: Chat.kt  Group.kt  Message.kt  User.kt
app/src/main/res/drawable/: bg_sent_msg.xml  ic_photo_24.xml  ic_photo_camera_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_group.xml  activity_settings.xml  chats_adapter.xml  contacts_adapter.xml  content_chat.xml  content_group.xml  content_register_group.xml  destination_user_message_adapter.xml  divider.xml  fragment_chat.xml  fragment_contacts.xml  logged_user_message_adapter.xml  selected_group_adapter.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
